# PDP_Students

./: PDP_Students.sln
PDPMvc/: PDPMvc.csproj  Program.cs  appsettings.json
PDPMvc/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
PDPMvc/Migrations/: 20231205120103_Accountmigra.Designer.cs  (+2 more)
PDP_Students.Application/: ApplicationServise.cs  PDP_Students.Application.csproj  PaginatedList.cs
PDP_Students.Infrasturucture/: ConfigureSerrvise.cs  PDP_Students.Infrasturucture.csproj  TextFile1.txt
PDP_Students.Infrasturucture/DataAcces/: PDP_StudentDbContext.cs
PDP_Students.Infrasturucture/Migrations/: 20231123083438_My1Migration.Designer.cs  20231123083438_My1Migration.cs  20231128113430_addRole.Designer.cs  20231128113430_addRole.cs  20231205140144_Accoumigra.Designer.cs  20231205140144_Accoumigra.cs  20231205142119_Accoumigra1.Designer.cs  20231205142119_Accoumigra1.cs  PDP_StudentDbContextModelSnapshot.cs
PDP_Students.Infrasturucture/Servises/: MentorServise.cs  RabbitMqService.cs  RoleServise.cs  StudentCRUDServise.cs  StudentServise.cs  TokenServise.cs
PDP_Students.UI/: PDP_Students.UI.csproj  PDP_Students.UI.http  Program.cs  appsettings.json
PDP_Students.UI/Controllers/: AccountController.cs  IdentityController.cs  RabbitMqController.cs  RoleController.cs
PDP_Students.UI/CustomFilters/: CustomAutorizationFilterAttribute.cs  CustomRecourseFilterAttribute.cs  CustomResultFilterAttribute.cs
PDP_Students.UI/CustomMiddlaware/: ExeptionMiddlaware.cs  RabbitMqGetMiddleware.cs
PDP_Students.UI/Properties/: launchSettings.json
(+55 files in other folders)
